<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC x EMSI</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-PVbYsOL/YLHx1RpSfXh8mpgW/+knv/A4wLZo36t4HuN/DWcM1Bxhoxl73Xz9FGC+RnffPQnC28LKFJm/N8pDw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-YELRi8R2Q0URZ5w03ZGkMUKF8f0K3qjhP7rx67/xCzSHf8pIpt3qUjw6U1aANRm8kiL2CnUifzTQrTTBqwWV3w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="shortcut icon" href="/images/gdsc.ico" type="image/x-icon">
    <link rel="icon" href="/images/gdsc.ico" type="image/x-icon">
  </head>


    <style>
    
        
        model-viewer {
            width: 60%;
            height: 60%;
            margin: 0 auto;
            }
    
      </style>
    
</head>
<link rel="stylesheet" href="style.css">

<body>
    <header class="header">
        <div class="logo-container">
            <img src="images/gdsc.png" class="logo" >
            <span class="logo-text">X</span>
            <img src="images/emsi.png" class="logoemsi">
            
        </div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about" >About</a>
            <a href="#events">Events</a>
            <a href="#workshops" >Workshops</a>
            <a href="#contact" >Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        
        <div class="home-content">
            <h3>Welcome to</h3>
            <h3><span class="blue">G</span> <span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span> Developer Student Clubs!</h3>
            <p> At Google Developer Student Clubs, we believe in the power of technology to make a positive impact on the world. So, whether you are here to learn something new or to contribute your skills to a worthy cause, we welcome you with open arms.</p>
            
            <div class="icons">
                <a href="instagram"><i class='bx bxl-instagram'></i></a>
                <a href="linkedin"><i class='bx bxl-linkedin'></i></a>
            </div>

            
        
    </div>
    <model-viewer src="/images/P.glb" camera-controls></model-viewer>

     <!-- <div class="home-img">
        <img src="/images/gdsc.png" alt="" class="img"> 
       </div> --> -->
    </section>


    <section class="about" id="about">
        <!-- <div class="top">
        <div class="connect" >
            <h3>Connect</h3>
            <p>Meet students interested in developer technologies at your college or university. All are welcome, including those with diverse backgrounds and different majors.</p>
        </div>

        <div class="learn" >
            <h3>Learn</h3>
            <p>Apply new learnings to build great solutions for local problems. Advance your skills, career, and network. Give back to your community by helping others learn.</p>
        </div>

        <div class="grow" >
            <h3>Grow</h3>
            <p>Meet students interested in developer technologies at your college or university. All are welcome, including those with diverse backgrounds and different majors.</p>
        </div>
    </div> -->

        <div class="about-vid">
            <video>
                <source src="/videos/GDSC.mp4" type="video/mp4">
              </video>
        </div>

        <div class="about-content">
            <h2 class="heading">About <span class="red">G</span><span class="blue">D</span><span class="green">S</span><span class="yellow">C</span></h2>
            <p> It's a program for university students to learn mobile and web development skills. It is a program that includes workshops, mentorship, and networking opportunities. </p>
            <p> Google Developer Student Clubs are university based community groups for students interested in Google developer technologies. </p>
            <p> Students from all undergraduate or graduate programs with an interest in growing as a developer are welcome.</p>
            <p> By joining a GDSC, students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community.</p>
        </div>
            
    </section>

    <section class="events" id="events">
        <h2 class="heading">Events </h2>
        <div class="projects-container">
            <div class="project-box">
                <img src="/images/programming.png" alt="">
                <h3>BOOTCAMPS</h3>
                <h4> Event to help students learn and improve their skills in mobile and web development. These bootcamps usually consist of intensive, hands-on training sessions focused on specific topics or technologies, such as machine learning, cloud computing, or web development frameworks.  </h4>
                </div>
          
            <div class="project-box">
                <img src="/images/hackathon.png" alt="">
                <h3>HACKATONS </h3>
                <h4>Event where individuals or teams come together to develop a project or solution to a specific problem or challenge within a limited time period. Hackathons are a great opportunity for students to showcase their skills and creativity while learning from each other and industry experts. Google Developer Student Clubs often collaborate with other organizations to host hackathons, and they offer mentorship and resources to help participants succeed. Hackathons can also be a great way for students to network with other developers and industry professionals.</h4>
                </div>
        </div>
    
    </section>

    <section class="workshops" id="workshops">
        <h2 class="heading">Workshops</h2>
        <div class="gallery-container">
            <div class="gallery">
              <img src="/images/workshop-1.jpg" alt="Workshop 1">
              <img src="/images/workshop-2.jpg" alt="Workshop 2">
              <img src="/images/workshop-3.jpg" alt="Workshop 3">
              <img src="/images/workshop-4.jpg" alt="Workshop 4">
              <img src="/images/workshop-5.jpg" alt="Workshop 5">
            </div>
            <div class="gallery-controls">
              <button class="prev-btn">&lt;</button>
              <button class="next-btn">&gt;</button>
            </div>
          </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact Us!</h2>
        <div class="contact-c">
        <div class="contact-img">
          <img src="/images/gdsc.png" alt="" class="img-responsive"> 
            
        </div>
        <form action="#">
          <div class="inputBox">
            <input type="text" placeholder="Full Name" required="required">
            <input type="email" placeholder="Email Address">
          </div>
          <div class="inputBox">
            <input type="number" placeholder="Phone Number">
            <input type="text" placeholder="Email Subject">
          </div>
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <input type="submit" value="Send" class="btn">
        </form>
    </div>
      </section>
      
      <style>
      .contact-c {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      
      .contact-c .contact-img .img-responsive{
        margin-right: 2rem;
        height: 350px;
        width: auto;
      }

      </style>

    <footer class="footer">
        <div class="footer-text">
            
            <p>© 2023 All Rights Reserved.</p>

        <div class="footer-icon-top">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
       
        <div class="footer-icon">
            <a href="instagram"><i class='bx bxl-instagram'></i></a>
            <a href="linkedin"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>

    <div class="footer-container">
        <img src="images/gdscgrey.png" class="logo"  >
        <span class="logo-text">X</span>
        <img src="images/emsigrey.png" class="logoemsi" >
        
    </div>

    </footer>
 
<script src="/main.js"></script>


</body>

</html>
